.main-title {
  font-size: 30px;
  font-family: "Raleway-SemiBold", sans-serif;
  color: rgb(85, 85, 85);
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 30px;
}

.main-sub-title {
  font-size: 16px;
  font-family: "Montserrat-Light", sans-serif;
  color: rgb(140, 140, 140);
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}