.counter {
  background: @maim-gradient;
}

.counterH1 {
  color: #fff;
  font-family: 'Montserrat-UltraLight', sans-serif;
}

.counterP {
  font-family: 'Montserrat-Light', sans-serif;
  color: @main-brown-color;
}