@path-fonts: '../fonts';

@font-face {
  font-family: 'Montserrat-Black';
  src: url('@{path-fonts}/Montserrat/Montserrat-Black.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-BlackItalic';
  src: url('@{path-fonts}/Montserrat/Montserrat-BlackItalic.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url('@{path-fonts}/Montserrat/Montserrat-Bold.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-BoldItalic';
  src: url('@{path-fonts}/Montserrat/Montserrat-BoldtItalic.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-ExtraBold';
  src: url('@{path-fonts}/Montserrat/Montserrat-ExtraBold.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-ExtraBoldItalic';
  src: url('@{path-fonts}/Montserrat/Montserrat-ExtraBoldItalic.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-ExtraLight';
  src: url('@{path-fonts}/Montserrat/Montserrat-ExtraLight.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-ExtraLightItalic';
  src: url('@{path-fonts}/Montserrat/Montserrat-ExtraLightItalic.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-Italic';
  src: url('@{path-fonts}/Montserrat/Montserrat-Italic.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-Light';
  src: url('@{path-fonts}/Montserrat/Montserrat-Light.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-LightItalic';
  src: url('@{path-fonts}/Montserrat/Montserrat-LightItalic.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-Medium';
  src: url('@{path-fonts}/Montserrat/Montserrat-Medium.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-MediumItalic';
  src: url('@{path-fonts}/Montserrat/Montserrat-MediumItalic.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('@{path-fonts}/Montserrat/Montserrat-Regular.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-SemiBold';
  src: url('@{path-fonts}/Montserrat/Montserrat-SemiBold.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-SemiBoldItalic';
  src: url('@{path-fonts}/Montserrat/Montserrat-SemiBoldItalic.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-Thin';
  src: url('@{path-fonts}/Montserrat/Montserrat-Thin.ttf') format('truetype')
}

@font-face {
  font-family: 'Montserrat-ThinItalic';
  src: url('@{path-fonts}/Montserrat/Montserrat-ThinItalic.ttf') format('truetype')
}

//@font-face {
//  font-family: 'Montserrat-';
//  src: url('@{path-fonts}/Montserrat/') format('truetype')
//}


