.galleryContainer {
  padding: 80px 0;

}
.hiddenItem {
  display: none !important;
}
.galleryBtnContainer {
  display: block;
}

.galleryLi {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
    .galleryBtn {
    padding: 10px 20px;
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 14px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    color: #8c8c8c;
  }
  &.activeBtn, &:hover {
    .galleryBtn {
      background: #998675;
      color: #fff;
      border-color: #998675;
    }
  }
}

.galleryItem {
  display: none;
  .thumbnail {
    padding: 0;
    border: none;
    background: #fbfaf8;
    .caption {
      padding: 30px;
    }
    h3 {
      font-family:'Raleway-Medium', sans-serif;
      font-size: 20px;
      color: #c7b299;
      text-transform: capitalize;
      margin:0;
      padding-bottom: 15px;
    }
    p {
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 20px;
      color: #d1d1d1;
      margin: 0;
    }
  }
  &:hover {
    .thumbnail {
      background: #362f2d;
      h3 {
        color: #fff;
      }
      p {
        color: #c7b299;
      }
    }
  }
}

.galleryImg {
  display: block;
  position: relative;
  float: left;
  width:  100%;
  height: 236px;
  background-position: 50% 50%;
  background-repeat:   no-repeat;
  background-size:     cover;
  margin-bottom: 30px;
}
