

.menuLink {
  color: #fff;
  font-family: 'Montserrat-Light', sans-serif;
  &:hover {
    color: @main-brown-color;
  }
}

.nav>li>a.menuLink {
  &:hover, &:focus {
    outline: none;
    background: none;
    color:  @main-brown-color;
  }
}
.headerLogo {
  max-width: 185px;
  width: 100%;
  height: auto;
  padding: 0;
  margin-top: 40px;
  img {
    width: 100%;
    height: auto;
  }
}
.navbar-header {
  .navbar-toggle {
    background-color: @main-brown-color;
    >.icon-bar {
      background-color: #fff;
    }
  }
}
.headerMenuContainer {
  padding-top: 45px;
  &.in {
    padding: 20px;
    border-radius: 5px;
    background: linear-gradient(to right, #211b19, #4e3427);
  }
}

.headerBtn {
  margin-top: 60px;
}

/**
 *  Show hamburger button fix
 */
@media (max-width: 991px) {
  .navbar-header {
    float: none;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin: 7.5px -15px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-text {
    float: none;
    margin: 15px 0;
  }
  /* since 3.1.0 */
  .navbar-collapse.collapse.in {
    display: block!important;
  }
  .collapsing {
    overflow: hidden!important;
  }
}

.buttonMain {
  width: 170px;
  height: 50px;
  display: inline-block;
  padding: 5px 20px;
  text-decoration: none;
  text-transform: uppercase;
  background: #998675;
  color: #eee;
  border-radius: 3px;
  box-shadow: 0 3px 0 0 #736357;
  transition: background .4s, box-shadow .4s;
  font-family: Relawey-ExtraBold, sans-serif;
  border: none;
}

.buttonMain:hover {
  background: #6d4b32;
  box-shadow: 0 3px 0 0 #9a603a;
}

.buttonMain:active,
.buttonMain:focus {
  background: #521e01;
  box-shadow: 0 3px 0 0 #56371f;
}