.owl-carousel {
  .owl-nav {
    text-align: center;
    .icon-circle {
      width: 22px;
      height: 22px;
      border: 1px solid #d6d6d6;
      border-radius: 50%;
      display: inline-block;
      &:hover {
        color: @main-brown-color;
        border-color: @main-brown-color;
      }
    }

  }
}

.recent {
  margin-bottom: 80px;
  margin-top:80px;
}





